; PlatformIO Project Configuration File for SBot
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    arduino-libraries/Servo@^1.2.1
    dfrobot/DFRobot_DF2301Q@^1.0.0

; Build flags for optimization
build_flags = 
    -DSBOT_VERSION=\"1.0.0\"
    -Wall

; Monitor settings
monitor_speed = 115200
monitor_filters = colorize

; Upload settings
upload_speed = 115200

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    arduino-libraries/Servo@^1.2.1
    dfrobot/DFRobot_DF2301Q@^1.0.0

build_flags = 
    -DSBOT_VERSION=\"1.0.0\"
    -Wall

monitor_speed = 115200
monitor_filters = colorize
upload_speed = 115200

; Common project settings
[platformio]
default_envs = uno
src_dir = src
include_dir = include
lib_dir = lib
